@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    
}

:root {
    --blue:#75B9F4;
    --purple: #4F55DD;
    --box-shadow: 0px 12px 35px 4px rgba(171, 8, 96, 0.05);
    --orange:#FFBD6D;
    --text: #4F4F4F;
    --green: #85cea3;
    --footer:#FFD281;
    --headings: #373F41;
    --button: #F73C6B;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}

section {
    padding: 3rem 7%;
}

.btn { 
    padding: 12px 18px;
    background: var(--button);
    border-radius: 6px;
    cursor: pointer;
}

.header {
    background: var(--blue);
    padding: 3rem 5%;
    height: 100%;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
}

.header .navbar .logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: rgb(32, 2, 102);
    margin-top: -.6rem;
}

.header .navbar .nav-list {
    display: flex;
    
}

.header .navbar .nav-list ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    
}

.header .navbar .nav-list ul li a {
    color: var(--headings);
}

.header .navbar .nav-list ul li a:hover {
    color: white;
    font-size: 1.2rem;
    transition: .3s linear;
}

.buttons a {
    margin-right: 1rem;

}

.buttons .btn {
    padding: 12px 18px;
    background: var(--button);
    border-radius: 6px;

}

.header .hero {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;

}

.header .hero .hero-image {
    flex: 1 1 30rem;

}

.header .hero .hero-image img {
    width: 100%;
}

.header .hero .hero-text {
    flex: 1 1 30rem;
    align-self: center;
}

.header .hero .hero-text h1 {
    font-size: 3rem;
    width: 80%;
    color: var(--headings);
}

.header .hero .hero-text p {
    padding: 1.5rem 0;
    color: var(--text);
    width: 80%;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.header .hero .hero-text a {
    padding: 10px 15px;
    border: 1px solid #F73C6B;
    color: #F73C6B;
    font-weight: bold;
    
}

section .info-wrapper {
    background: #fff;
    display: flex;
    gap: 4rem;
}

section .info-wrapper .boxes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 1 20;
    margin-top: 6rem;
    
}

section .info-wrapper .boxes  #bold {
    background: var(--purple);
    color: #FFF;
}



section .info-wrapper .boxes .box_1 {
    padding: 20px 30px;
    background: #FFFFFF;
    box-shadow: 0px 12px 35px 4px rgba(171, 8, 96, 0.05);
    border-radius: 15px;   
    line-height: 1.5;
}

section .info-wrapper .image {
    flex: 1 1 30;
    width: 100%;
   

}

section .info-wrapper .image img {
    width: 100%;
}

.color-part {
    background: var(--orange);
    display: flex;
    justify-content: space-between;
    padding: 2rem 7%;
    height: 200px;
    
}

.color-part .image img {
    width: 400px;
    margin-top: -7rem;
}

.color-part .article h2 {
    line-height: 2;
    color: var(--headings);
    font-weight: bold;
    font-size: 1.6rem;
}

.boxes-info {
    display: flex;
    gap: 2rem;
}

.boxes-info .boxes-1 {
    display: flex;
    flex-direction: column;
    gap: 4rem;    
}

.boxes-info .boxes-2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 11rem;
    
}

.boxes-info  .box {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px 15px;
    color:var(--text);
    border-radius: 15px;
    

}

.container {
    display: flex;
    justify-content: space-between;
    gap: 8rem;
   
}

.container .image {
    flex: 1 1 30rem;
    width: 100%;

}

.container .image img {
    width: 100%;
    
}

.container .text-content {
    flex: 1 1 30rem;
    margin-top: 6rem;
    width: 100%;
   
    
}

.container .text-content h3 {
    padding: 1rem 0;
    color: var(--headings);
}

.container .text-content h2 {
    color: var(--headings);
    font-size: 2.7rem;
    width: 80%;
    letter-spacing: 3px;
    
}

.container .text-content p {
    padding: 1rem 0;
    color: var(--text);
    width: 70%;
}

.subscribe-container {
    padding: 2rem 7%;
    background: var(--green);
    height: 400px;
    display: flex;
    position: relative;
}

.subscribe-container .image {
   flex: 1 1 20;
    
}

.subscribe-container .image img {
    position: absolute;
    margin-top: -300px;
    width: 80%;

}


.subscribe-container .content {
    position: relative;
    display: flex;
    flex-direction: row;
}

.subscribe-container .form {
    position: absolute;
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.subscribe-container .form input {
    padding: 10px 15px;
    outline: none;
    border-radius: 15px;
    border: none;
    width: 300px;
}

.subscribe-container .form a {
    color: white;
    cursor: pointer;
}

.container-box {
    padding: 2rem 0;
}

.container-box .heading h2 {
    font-size: 2rem;
    color: var(--headings);
    margin-bottom: 3rem;
}

.container-box .boxes {
    display: flex;
    gap: 3rem;
}

.container-box .boxes .box {
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.container-box .boxes .box .content {
    padding: 20px 30px;
    margin-bottom: 2rem;
}


.container-box .boxes .box .content h3 {
    padding: 1rem 0;
    font-size: 1.8rem;

}

.container-box .boxes .box .button {
    background: var(--blue);
    padding: 1rem 30px;
    
    
}


.container-box .boxes .box .btn-1 {
    background: var(--orange);
}

.container-box .boxes .box .btn-2 {
    background: var(--green);
}

.container-box .boxes .box .button p {
    margin-right: 1rem;
}


.footer {
    padding: 2rem 7%;
    height: 400px;
    background: var(--footer);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}




.footer .box {
    width: 80%;
}


.footer .box h4 {
    margin-bottom: 1rem;
    color: var(--purple);
    font-weight: bold;
}

.footer .box-1 h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color:var(--purple);

}

.footer .box-1 ul {
    list-style: none;
    
}


.footer .box-1 ul li {
    margin-bottom: .5rem;
}














@media (max-width: 991px) {

    .header {
        padding: 2rem 4%;
    }

    .header .navbar .nav-list {
        display: none;
    }

    .header .hero {
        display: flex;
        flex-direction: column;
        
        margin-top: 1rem;
    }

    .header .hero .hero-image {
        width: 100%;
    }

    .header .hero .hero-text h1 {
        width: 100%;
    }

    .header .hero .hero-text p {
        width: 100%;
    }

    section{
        padding: 2rem 4%;
    }

    section .info-wrapper {
        flex-direction: column-reverse;
        gap: 0;
    }

    .color-part {
        min-height: 300px;
    }

    .color-part .image img {
        display: none;
      
    }

    .color-part {
        flex-direction: column;
    }

    .color-part .article h2 {
        line-height: inherit;
    }

    .boxes-info .boxes-2 {
        flex-direction: column;
        margin-top: 0;
    }


.boxes-info .boxes-2 {
    gap: 4rem;
}

.container {
    flex-direction: column;
    gap: 0rem;
    padding: 0 2rem;
    height: 700px;
}

.container .text-content {
    margin-top: 0;
    width: 100%;
    gap: 0;
   
    
}

.container .text-content h2 {
    color: var(--headings);
    font-size: 2.4rem;
    width: 100%;
    
}

.container .text-content p {
    padding: 1rem 0;
    color: var(--text);
    width: 100%;
}

.subscribe-container {
    display: none;
}

.container-box .boxes {
    flex-direction: column;
}

.footer {
    display: grid;
    grid-template-columns: 2fr;
    min-height: 700px;
}



@media (max-width: 375px) {

   
}